
bakarJagoTypes(typeDeclarations) ::= <<
$importedLibs()$

$numberTypes()$

$typeDeclarations; separator="\n\n"$
>>
// (* End SPARK_Syntax. *)
// (* Extraction SPARK_Syntax. *)
// (* Recursive Extraction program. *)

importedLibs() ::= <<
Require Export ZArith. 
Require Export Coq.Lists.List.
Require Export Coq.Bool.Bool.
Require Export Coq.Strings.String.
>>

numberTypes() ::= <<
Definition astnum := nat.

Definition idnum := nat.

Definition procnum := nat.

Definition typenum := nat.

Definition typedeclnum := astnum.

Definition aspectnum := nat.

Definition typeuri := string.

Record type_table: Type := mktype_table{
    tt_exptype_table: list (astnum * typenum);
    tt_typename_table: list (typenum * (typeuri * option typedeclnum))
}.
>>

basicTypes() ::= <<
Inductive type: Type := 
    | Boolean: type
    | Integer: type.
>>

modes() ::= <<
Inductive mode: Type := 
    | In: mode
    | Out: mode
    | In_Out: mode.
>>

typeDeclaration(typeName, constructors, annotation) ::= <<
$if(annotation)$(* $annotation$ *)$endif$
Inductive $typeName$: Type := 
	$constructors; separator="\n"$.
>>

fieldDeclaration(fieldName, fieldType) ::= <<
$fieldName$: $fieldType$
>>

recordDeclaration(recordName, fields, annotation) ::= <<
$if(annotation)$(* $annotation$ *)$endif$
Record $recordName$: Type := mk$recordName${
	$fields; separator=";\n"$
}.
>>

typeConstructor(typeName, constructorName, constructorArgs) ::= <<
| $constructorName$: $constructorArgs; separator = " -> "$$if(constructorArgs)$ -> $endif$$typeName$
>>

typeRename(newName, oldName) ::= <<
Definition $newName$ := $oldName$.
>>

// Coq type "option bool" should be written with "bool option" in OCaml
optionType(theType) ::= <<
option ($theType$)
>>

listType(elemType) ::= <<
list $elemType$
>>
