
basicAstTypes(typeDeclarations) ::= <<
(*******************************************
   Put This Part in language_basics.v
 *******************************************)

$importedLibs()$

$numberTypes()$

$typeDeclarations; separator="\n\n"$
>>

astTypes(typeDeclarations) ::= <<
(*******************************************
   Put This Part in language_template.v
 *******************************************)

$typeDeclarations; separator="\n\n"$
>>

importedLibs() ::= <<
Require Export ZArith. 
Require Export Coq.Lists.List.
Require Export Coq.Bool.Bool.
>>

numberTypes() ::= <<
Definition astnum := nat.

Definition idnum := nat.

Definition procnum := nat.

Definition typenum := nat.

Definition typedeclnum := astnum.

Definition aspectnum := nat.

Definition index := Z.
>>

basicTypes() ::= <<
Inductive type: Type := 
    | Boolean: type
    | Integer: type
    | Aggregate (t: typenum).
>>

modes() ::= <<
Inductive mode: Type := 
    | In: mode
    | Out: mode
    | In_Out: mode.
>>

inductiveType(typeName, constructors, annotation) ::= <<
$if(annotation)$(* $annotation$ *)$endif$
Inductive $typeName$: Type := 
	$constructors; separator="\n"$.
>>

withType(typeName, constructors, annotation) ::= <<
$if(annotation)$(* $annotation$ *)$endif$
with $typeName$: Type := 
	$constructors; separator="\n"$
>>

withOneConstructorType(typeName, constructorName, elements, annotation) ::= <<
$if(annotation)$(* $annotation$ *)$endif$
with $typeName$: Type := 
  $constructorName$
	$elements; separator="\n"$
>>

mutuallyInductiveType(typeName, constructors, withs, annotation) ::= <<
$if(annotation)$(* $annotation$ *)$endif$
Inductive $typeName$: Type := 
	$constructors; separator="\n"$
	
$withs; separator="\n"$.
>>

fieldDeclaration(fieldName, fieldType) ::= <<
$fieldName$: $fieldType$
>>

recordDeclaration(recordName, fields, annotation) ::= <<
$if(annotation)$(* $annotation$ *)$endif$
Record $recordName$: Type := mk$recordName${
	$fields; separator=";\n"$
}.
>>

typeConstructor(typeName, constructorName, constructorArgs) ::= <<
| $constructorName$: $constructorArgs; separator = " -> "$$if(constructorArgs)$ -> $endif$$typeName$
>>

typeRename(newName, oldName) ::= <<
Definition $newName$ := $oldName$.
>>

// Coq type "option bool" should be written with "bool option" in OCaml
optionType(theType) ::= <<
option ($theType$)
>>

listType(elemType) ::= <<
list $elemType$
>>

product(x, y) ::= <<
($x$ * $y$)
>>
