
bakarJagoTypes(typeDeclarations) ::= <<
$basicTypes()$

$typeDeclarations; separator="\n\n"$
>>

// type pkgnum = int
basicTypes() ::= <<
type mode = 
    | In
    | Out

type typ = 
    | Tint
    | Tbool

type astnum = int

type idnum = int

type procnum = int

type typenum = int

type typedeclnum = astnum

type aspectnum = int

type typeuri = string

type type_table = {
    tt_exptype_table: (astnum * typenum) list;
    tt_typename_table: (typenum * (typeuri * typedeclnum option)) list
}
>>

typeDeclaration(typeName, constructors, annotation) ::= <<
$if(annotation)$(* $annotation$ *)$endif$
type $typeName$ = 
	$constructors; separator="\n"$
>>

fieldDeclaration(fieldName, fieldType) ::= <<
$fieldName$: $fieldType$
>>

recordDeclaration(recordName, fields, annotation) ::= <<
$if(annotation)$(* $annotation$ *)$endif$
type $recordName$ = {
	$fields; separator=";\n"$ 
}
>>
 
typeConstructor(typeName, constructorName, constructorArgs) ::= <<
| $constructorName$ $if(constructorArgs)$of $constructorArgs; separator=" * "$$endif$
>>

typeRename(newName, oldName) ::= <<
type $newName$ = $oldName$
>>

// Coq type "option bool" should be written with "bool option" in OCaml
optionType(theType) ::= <<
($theType$) option
>>

listType(elemType) ::= <<
$elemType$ list
>>





