// group SPARKTRANS_Coq_MODEL;

optionVal(value) ::= <<
$if(value)$Some($value$)$else$None$endif$ 
>>

binaryExpr(op, loperand, roperand) ::= <<
Ebinop $op$ ($loperand$) ($roperand$)
>>

unaryExpr(op, operand) ::= <<
Eunop $op$ ($operand$)
>>

varId(id, annotation) ::= <<
$if(annotation)$(*$annotation$*) $endif$$id$
>>

identifierExpr(id) ::= <<
Evar $id$
>>

// Inductive constant: Type := 
//     | Ointconst: nat -> constant
// the type is "Ointconst", the value is of type nat
constant(theType, constVal) ::= <<
$theType$ $constVal$
>>

constantExpr(constVal) ::= <<
Econst ($constVal$)
>>

procedureCall(procName, args) ::= <<
$procName$($args; separator=", "$)
>>

seqStmt(stmt1, stmt2) ::= <<
Sseq (
  $stmt1$ ) ( 
  $stmt2$ )
>>

whileStmt(cond, loopInv, loopBody) ::= <<
Swhile ($cond$) ($if(loopInv)$
    $loopInv$$else$
    None$endif$ ) (
    $loopBody$
  )
>>

ifStmt(cond, ifBody) ::= <<
Sifthen ($cond$) (
  $ifBody$
)
>>

assignStmt(lhs, rhs) ::= <<
Sassign ($lhs$) ($rhs$)
>>

param(id, mode, initExp) ::= <<
mkparam ($id$) $if(mode)$($mode$)$else$In$endif$ $if(initExp)$($initExp$)$else$None$endif$
>>

subprogAspectSpecs(pre, post) ::= <<
mksubprog_aspect_specs 
  (* Precondition *)
  ($if(pre)$
  $pre$$else$None$endif$) 
  (* Postcondition *)
  ($if(post)$
  $post$$else$None$endif$)
>>

identiferDecl(uri, ids, init) ::= <<
mkdefining_ident $uri$ ($ids; separator=" :: "$) $if(init)$$init$$else$None$endif$
>>

procedureBody(uri, procName, aspectSpecs, params, identDecls, procBody) ::= <<
mkprocedure_body 
  (* Procedure Body - URI *)
  ($uri$)
  (* Procedure Body - Name *)
  ($procName$)
  (* Procedure Body - Specification *)
  ($if(aspectSpecs)$
  $aspectSpecs$$else$None$endif$)
  (* Procedure Body - Parameters *)
  ($if(params)$Some(
    $params; separator=" :: \n"$
  )$else$None$endif$) 
  (* Procedure Body - Locally Defined Variables *)
  ($if(identDecls)$Some(
    $identDecls; separator=" :: \n"$
  )$else$None$endif$)
  (* Procedure Body - Body *) (
    $procBody$
  )
>>

functionBody(uri, funcName, aspectSpecs, returnT, params, identDecls, funcBody) ::= <<
mkfunction_body 
  (* Function Body - URI *)
  ($uri$)
  (* Function Body - Name *)
  ($funcName$)
  (* Function Body - Specification *)
  ($if(aspectSpecs)$
  $aspectSpecs$$else$None$endif$)
  (* Function Body - Return Type *) 
  ($returnT$) 
  (* Function Body - Parameters *)
  ($if(params)$Some(
    $params; separator=" :: \n"$
  )$else$None$endif$)
  (* Function Body - Locally Defined Variables *)
  ($if(identDecls)$Some(
    $identDecls; separator=" :: \n"$
  )$else$None$endif$)
  (* Function Body - Body *) (
    $funcBody$
  )
>>

// <Sproc procedure_body> or <Sfunc function_body>
// <annotation> can be either "Procedure" or "Function"
subProgram(uri, kind, prog, annotation) ::= <<
(* $annotation$ Body Declaration *)
$kind$
  $uri$
  $prog$
>>

packageBody(pkgBodyUri, pkgBodyName, pkgBodyAspectSpecs, pkgBodyDeclItems) ::= <<
(* Package Body Declaration *)
Packagebody 
  (* Package Body - URI *)
  ($pkgBodyUri$)
  (* Package Body - Name *)
  ($pkgBodyName$)
  (* Package Body - Specification *)
  ($if(pkgBodyAspectSpecs)$
  $pkgBodyAspectSpecs$$else$None$endif$)    
  (* Package Body - Declared Items *) (
    $pkgBodyDeclItems; separator=" ::\n\n"$
  )
>>

compilationUnit(unitUri, unitName, unitDecl,
  unitTypeMap, unitNameMap, unitIdentMap, unitLocation) ::= <<
(* Compilation Unit Declaration *)
ComilationUnit
  (* Compilation Unit - URI *)
  ($unitUri$)
  (* Compilation Unit - Name *)
  ($unitName$)
  (* Compilation Unit - Location *) (*
    $unitLocation$
  *)
  (* Compilation Unit - Unit Declaration *) (
    $unitDecl$
  )
  (* Compilation Unit - Type Mapping *) (*
    $unitTypeMap; separator="\n"$
  *)
  (* Compilation Unit - Package/Procedure Name Mapping *) (*
    $unitNameMap; separator="\n"$
  *)
  (* Compilation Unit - Global/Local Variable Mapping *) (*
    $unitIdentMap; separator="\n"$
  *)
>>

mappingTable(key, value) ::= <<
($key$) -> ($value$)
>>

location(line, col, endline, endcol) ::= <<
(Loc $line$ $col$ $endline$ $endcol$)
>>


