// group SPARKTRANS_OCaml_MODEL;

optionVal(value) ::= <<
$if(value)$Some($value$)$else$None$endif$ 
>>

binaryExpr(astnum, op, loperand, roperand) ::= <<
Ebinop ($astnum$, $op$, $loperand$, $roperand$)
>>

unaryExpr(astnum, op, operand) ::= <<
Eunop ($astnum$, $op$, $operand$)
>>

// identifier is either (1) Bid nat; or (2) Aid nat 
varId(theType, id, annotation) ::= <<
$theType$ $if(annotation)$(*$annotation$*)$endif$ $id$
>>

identifierExpr(astnum, id) ::= <<
Evar ($astnum$, $id$)
>>

// Inductive constant: Type := 
//     | Ointconst: nat -> constant
// the type is "Ointconst", the value is of type nat
// $if(theType)$$theType$ $endif$$constVal$
constant(theType, constVal) ::= <<
$constVal$
>>

constantExpr(astnum, constVal) ::= <<
Econst ($astnum$, $constVal$)
>>

// procedureCall(procName, args) ::= <<
// $procName$($args; separator=", "$)
// >>

seqStmt(astnum, stmt1, stmt2) ::= <<
Sseq ($astnum$,
  $stmt1$,
  $stmt2$ )
>>

whileStmt(astnum, cond, loopInv, loopBody) ::= <<
Swhile ($astnum$, $cond$, 
  $if(loopInv)$
  $loopInv$$else$
  None$endif$,
  $loopBody$
)
>>

ifStmt(astnum, cond, ifBody) ::= <<
Sifthen ($astnum$, $cond$,
  $ifBody$
)
>>

assignStmt(astnum, lhs, rhs) ::= <<
Sassign ($astnum$, $lhs$, $rhs$)
>>

param(astnum, id, mode, initExp) ::= <<
{ param_astnum = $astnum$; param_ident = $id$; param_mode = $mode$; param_init = $if(initExp)$$initExp$$else$None$endif$ }
>>

subprogAspectSpecs(astnum, pre, post) ::= <<
{ 
  specs_astnum = 
    (* Specification AST Number *)
    $astnum$;
  pre = 
    (* Precondition *)
    $if(pre)$
    $pre$$else$None$endif$; 
  post = 
    (* Postcondition *)
    $if(post)$
    $post$$else$None$endif$
}
>>

// +++++++++
identiferDecl(astnum, ids, init) ::= <<
{ local_astnum = $astnum$; local_idents = [$ids; separator="; "$]; local_init = $if(init)$$init$$else$None$endif$ }
>>

// ++++++
procedureBody(astnum, procName, aspectSpecs, params, identDecls, procBody) ::= <<
{ 
  proc_astnum = 
    (* Procedure Body - AST Number *)
    $astnum$;
  proc_name = 
    (* Procedure Body - Name *)
    $procName$;
  proc_specs =
    (* Procedure Body - Specification *)
    $if(aspectSpecs)$
    $aspectSpecs$$else$
    None$endif$;
  proc_params = 
    (* Procedure Body - Parameters *)
    $if(params)$Some([
      $params; separator="; \n"$
    ])$else$
    None$endif$;
  proc_loc_idents = 
    (* Procedure Body - Locally Defined Variables *)
    $if(identDecls)$Some([
      $identDecls; separator="; \n"$
    ])$else$
    None$endif$;
  proc_body =
    (* Procedure Body - Body *)
    $procBody$
}
>>

// ++++
functionBody(astnum, funcName, aspectSpecs, returnT, params, identDecls, funcBody) ::= <<
{
  fn_astnum =   
    (* Function Body - AST Number *)
    $astnum$; 
  fn_name =
    (* Function Body - Name *)
    $funcName$;
  fn_specs = 
    (* Function Body - Specification *)
    $if(aspectSpecs)$
    $aspectSpecs$$else$
    None$endif$;
  fn_retT = 
    (* Function Body - Return Type *)
    $returnT$;
  fn_params = 
    (* Function Body - Parameters *)
    $if(params)$Some([
      $params; separator="; \n"$
    ])$else$
    None$endif$;
  fn_loc_idents = 
    (* Function Body - Locally Defined Variables *)
    $if(identDecls)$Some([
      $identDecls; separator="; \n"$
    ])$else$
    None$endif$;
  fn_body = 
    (* Function Body - Body *)
    $funcBody$
}
>>

// <Sproc procedure_body> or <Sfunc function_body>
subProgram(astnum, kind, prog, annotation) ::= <<
(* $annotation$ Body Declaration *)
$kind$( $astnum$,
  $prog$
)
>>

// ++++++
packageBody(astnum, pkgBodyName, pkgBodyAspectSpecs, pkgBodyDeclItems) ::= <<
(* Package Body Declaration *)
Packagebody ( $astnum$,
  (* Package Body - Name *)
  $pkgBodyName$,
  (* Package Body - Specification *)
  $if(pkgBodyAspectSpecs)$
  $pkgBodyAspectSpecs$$else$
  None$endif$, 
  (* Package Body - Declared Items *)
  [
    $pkgBodyDeclItems; separator="; \n"$
  ]
)
>>

compilationUnit(astnum, unitName, unitDecl,
  unitExpTypeTable, unitTypeNameTable) ::= <<
(* Compilation Unit Declaration *)
PkgBodyDecl ( $astnum$,
  (* Compilation Unit - Name *)
  $unitName$,
  (* Compilation Unit - Unit Declaration *)
  $unitDecl$,  
  (* Compilation Unit - Type Table *)
  {
    tt_exptype_table = 
      (* Expression AstNum --> TypeNum *) 
      [
        $unitExpTypeTable; separator=" ;\n"$
      ];
    tt_typename_table = 
      (* TypeNum --> Type Name * Type Declaration AST Num *) 
      [
        $unitTypeNameTable; separator=" ;\n"$
      ]
  }
)
>>

mappingPair(key, value) ::= <<
($key$, $value$)
>>

location(line, col, endline, endcol) ::= <<
Loc (($line$, $col$), ($endline$, $endcol$))
>>



