// group SPARKTRANS_Coq_MODEL;

optionVal(value) ::= <<
$if(value)$Some($value$)$else$None$endif$ 
>>

binaryExpr(uri, op, loperand, roperand) ::= <<
Ebinop $op$ ($loperand$) ($roperand$) $uri$
>>

unaryExpr(uri, op, operand) ::= <<
Eunop $op$ ($operand$) $uri$
>>

varId(id, annotation) ::= <<
$if(annotation)$(*$annotation$*) $endif$$id$
>>

identifierExpr(uri, id) ::= <<
Evar $id$ $uri$
>>

// Inductive constant: Type := 
//     | Ointconst: nat -> constant
// the type is "Ointconst", the value is of type nat
constant(theType, constVal) ::= <<
$theType$ $constVal$
>>

constantExpr(uri, constVal) ::= <<
Econst ($constVal$) $uri$
>>

procedureCall(procName, args) ::= <<
$procName$($args; separator=", "$)
>>

seqStmt(uri, stmt1, stmt2) ::= <<
Sseq (
  $stmt1$ ) ( 
  $stmt2$ )
  $uri$
>>

whileStmt(uri, cond, loopInv, loopBody) ::= <<
Swhile ($cond$) ($if(loopInv)$
    $loopInv$$else$
    None$endif$ ) (
    $loopBody$
  )
  $uri$
>>

ifStmt(uri, cond, ifBody) ::= <<
Sifthen ($cond$) (
    $ifBody$
  )
  $uri$
>>

assignStmt(uri, lhs, rhs) ::= <<
Sassign ($lhs$) ($rhs$) $uri$
>>

param(uri, id, mode, initExp) ::= <<
mkparam ($id$) $if(mode)$($mode$)$else$In$endif$ $if(initExp)$($initExp$)$else$None$endif$ $uri$
>>

subprogAspectSpecs(uri, pre, post) ::= <<
mksubprog_aspect_specs 
  (* Precondition *)
  ($if(pre)$
  $pre$$else$None$endif$) 
  (* Postcondition *)
  ($if(post)$
  $post$$else$None$endif$)
  (* URI *)
  ($uri$)
>>

identiferDecl(uri, ids, init) ::= <<
mklocal_ident ($ids; separator=" :: "$) $if(init)$$init$$else$None$endif$ $uri$
>>

procedureBody(uri, procName, aspectSpecs, params, identDecls, procBody) ::= <<
mkprocedure_body 
  (* Procedure Body - Name *)
  ($procName$)
  (* Procedure Body - Specification *)
  ($if(aspectSpecs)$
  $aspectSpecs$$else$None$endif$)
  (* Procedure Body - Parameters *)
  ($if(params)$Some(
    $params; separator=" :: \n"$
  )$else$None$endif$) 
  (* Procedure Body - Locally Defined Variables *)
  ($if(identDecls)$Some(
    $identDecls; separator=" :: \n"$
  )$else$None$endif$)
  (* Procedure Body - Body *) (
    $procBody$
  )
  (* Procedure Body - URI *)
  ($uri$)
>>

functionBody(uri, funcName, aspectSpecs, returnT, params, identDecls, funcBody) ::= <<
mkfunction_body 
  (* Function Body - Name *)
  ($funcName$)
  (* Function Body - Specification *)
  ($if(aspectSpecs)$
  $aspectSpecs$$else$None$endif$)
  (* Function Body - Return Type *) 
  ($returnT$) 
  (* Function Body - Parameters *)
  ($if(params)$Some(
    $params; separator=" :: \n"$
  )$else$None$endif$)
  (* Function Body - Locally Defined Variables *)
  ($if(identDecls)$Some(
    $identDecls; separator=" :: \n"$
  )$else$None$endif$)
  (* Function Body - Body *) (
    $funcBody$
  )
  (* Function Body - URI *)
  ($uri$)
>>

// <Sproc procedure_body> or <Sfunc function_body>
// <annotation> can be either "Procedure" or "Function"
subProgram(uri, kind, prog, annotation) ::= <<
(* $annotation$ Body Declaration *)
$kind$
  ($prog$)
  $uri$
>>

packageBody(pkgBodyUri, pkgBodyName, pkgBodyAspectSpecs, pkgBodyDeclItems) ::= <<
(* Package Body Declaration *)
Packagebody 
  (* Package Body - Name *)
  ($pkgBodyName$)
  (* Package Body - Specification *)
  ($if(pkgBodyAspectSpecs)$
  $pkgBodyAspectSpecs$$else$None$endif$)    
  (* Package Body - Declared Items *) (
    $pkgBodyDeclItems; separator=" ::\n\n"$
  )
  (* Package Body - URI *)
  ($pkgBodyUri$)
>>

compilationUnit(unitUri, unitName, unitDecl,
  unitExpTypeTable, unitTypeUriTable) ::= <<
(* Compilation Unit Declaration *)
PkgBodyDecl
  (* Compilation Unit - URI *)
  $unitUri$
  (* Compilation Unit - Name *)
  ($unitName$)
  (* Compilation Unit - Unit Declaration *) (
    $unitDecl$
  )
  (* Compilation Unit - Type Table *) (
    mktype_table (
      (* Expression --> TypeNum *)
      $unitExpTypeTable; separator=" ::\n"$
    ) (
      (* TypeNum --> Type Name *)
      $unitTypeUriTable; separator=" ::\n"$
    )
    
  )
>>

mappingTable(key, value) ::= <<
($key$) -> ($value$)
>>

location(line, col, endline, endcol) ::= <<
Loc ($line$, $col$) ($endline$, $endcol$)
>>


