// group SPARKTRANS_Coq_MODEL;

optionVal(value) ::= <<
$if(value)$Some($value$)$else$None$endif$ 
>>

binaryExpr(astnum, op, loperand, roperand) ::= <<
E_Binary_Operation $astnum$ $op$ ($loperand$) ($roperand$)
>>

unaryExpr(astnum, op, operand) ::= <<
E_Unary_Operation $astnum$ $op$ ($operand$)
>>

varId(id, annotation) ::= <<
$if(annotation)$(*$annotation$*) $endif$$id$
>>

identifierExpr(astnum, id) ::= <<
E_Identifier $astnum$ $id$
>>

// Inductive constant: Type := 
//     | Integer_Literal: nat -> constant
// the type is "Integer_Literal", the value is of type nat
literal(theType, theLiteral) ::= <<
$theType$ $theLiteral$
>>

literalExpr(astnum, litval) ::= <<
E_Literal $astnum$ ($litval$)
>>

procedureCall(procName, args) ::= <<
$procName$($args; separator=", "$)
>>

seqStmt(astnum, stmt1, stmt2) ::= <<
S_Sequence $astnum$ (
  $stmt1$ ) ( 
  $stmt2$ )
>>

assertStmt(astnum, assertExp) ::= <<
S_Assert $astnum$ ($assertExp$)
>>	

loopInvariantStmt(astnum, invariantExp) ::= <<
S_Loop_Invariant $astnum$ ($invariantExp$)
>>

whileStmt(astnum, cond, loopBody) ::= <<
S_While_Loop $astnum$ ($cond$) (
    $loopBody$
  )
>>

ifStmt(astnum, cond, ifBody) ::= <<
S_If $astnum$ ($cond$) (
    $ifBody$
  )
>>

assignStmt(astnum, lhs, rhs) ::= <<
S_Assignment $astnum$ ($lhs$) ($rhs$)
>>

returnStmt(astnum, returnExp) ::= <<
S_Return $astnum$ $if(returnExp)$(Some ($returnExp$))$else$None$endif$
>>

//paramSpecification(astnum, ids, theType, mode, initExp) ::= <<
//mkparam_specification $astnum$ ($ids; separator=" :: "$ :: nil) ($theType$) $if(mode)$($mode$)$else$In$endif$ $if(initExp)$(Some ($initExp$))$else$None$endif$
//>>
paramSpecification(astnum, id, theType, mode, initExp) ::= <<
mkparameter_specification $astnum$ $id$ ($theType$) $if(mode)$($mode$)$else$In$endif$ $if(initExp)$(Some ($initExp$))$else$None$endif$
>>

aspectSpecification(astnum, aspectMark, aspectDef) ::= <<
mkaspect_specification $astnum$
  (* Aspect Mark *)
  ($aspectMark$) 
  (* Aspect Definition *)
  ($aspectDef$)
>>

//objectDeclaration(astnum, ids, theType, init) ::= <<
//mkobject_declaration $astnum$ ($ids; separator=" :: "$ :: nil) $theType$ $if(init)$(Some ($init$))$else$None$endif$
//>>
objectDeclaration(astnum, id, theType, init) ::= <<
mkobject_declaration $astnum$ $id$ $theType$ $if(init)$(Some ($init$))$else$None$endif$
>>

procedureBody(astnum, procName, aspectSpecs, params, identDecls, procBody) ::= <<
mkprocedure_body $astnum$
  (* Procedure Body - Name *)
  $procName$
  (* Procedure Body - Specification *)
  ($if(aspectSpecs)$
  $aspectSpecs; separator=" :: \n"$ :: $endif$nil)
  (* Procedure Body - Parameters *)
  ($if(params)$
  $params; separator=" :: \n"$ :: $endif$nil) 
  (* Procedure Body - Variable Declarations *)
  ($if(identDecls)$
  $identDecls; separator=" :: \n"$ :: $endif$nil)
  (* Procedure Body - Statements *) (
    $procBody$
  )
>>

functionBody(astnum, funcName, aspectSpecs, returnT, params, identDecls, funcBody) ::= <<
mkfunction_body $astnum$
  (* Function Body - Name *)
  $funcName$
  (* Function Body - Return Type *) 
  ($returnT$) 
  (* Function Body - Specification *)
  ($if(aspectSpecs)$
  $aspectSpecs; separator=" :: \n"$ :: $endif$nil)
  (* Function Body - Parameters *)
  ($if(params)$
  $params; separator=" :: \n"$ :: $endif$nil)
  (* Function Body - Local Defined Variables *)
  ($if(identDecls)$
  $identDecls; separator=" :: \n"$ :: $endif$nil)
  (* Function Body - Statements *) (
    $funcBody$
  )
>>

// <Procedure procedure_body> or <Function function_body>
// <annotation> can be either "Procedure" or "Function"
subProgram(astnum, kind, prog, annotation) ::= <<
(* $annotation$ Body Declaration *)
$kind$ $astnum$ (
  $prog$
)
>>

packageBody(astnum, pkgBodyName, pkgBodyAspectSpecs, pkgBodyDeclItems) ::= <<
(* Package Body Declaration *)
PackageBody $astnum$
  (* Package Body - Name *)
  ($pkgBodyName$)
  (* Package Body - Specification *)
  ($if(pkgBodyAspectSpecs)$
  $pkgBodyAspectSpecs; separator = " ::\n"$ :: nil$else$None$endif$)    
  (* Package Body - Declared Items *) (
    $pkgBodyDeclItems; separator=" ::\n\n"$ :: nil
  )
>>

unitDeclaration(astnum, kind, packageUnit) ::= <<
$kind$ $astnum$ (
  $packageUnit$
)
>>

compilationUnit(astnum, unitDecl, unitExpTypeTable, unitTypeNameTable) ::= <<
(* Compilation Unit *)
Library_Unit $astnum$
  (* Compilation Unit - Unit Declaration *) (
    $unitDecl$
  )
  (* Compilation Unit - Type Table *) (
    mktype_table (
      (* Expression Type Table: Expression AstNum --> TypeNum *)
      $unitExpTypeTable; separator=" ::\n"$ :: nil
    ) (
      (* Type Name Table: TypeNum --> (Type URI * Option(Type Declaration AST Num)) *)
      $unitTypeNameTable; separator=" ::\n"$ :: nil
    )
  )
>>

// in Coq, it is something like "hello"%string
stringFormat(value) ::= <<
"$value$"%string
>>

mappingPair(key, value) ::= <<
($key$, $value$)
>>

