// group SPARKTRANS_Coq_MODEL;

optionVal(value) ::= <<
$if(value)$Some($value$)$else$None$endif$ 
>>

refType(typeMark, typeId) ::= <<
($typeMark$ $typeId$)
>>

list(elements) ::= <<
($if(elements)$$elements; separator=" :: "$ :: $endif$nil)
>>

literal(theType, theLiteral) ::= <<
($theType$ $theLiteral$)
>>

literalExpr(astnum, litval, checks) ::= <<
(E_Literal_XX $astnum$ $litval$ (**$checks$**))
>>

binaryExpr(astnum, op, loperand, roperand, checks) ::= <<
(E_Binary_Operation_XX $astnum$ $op$ $loperand$ $roperand$ (**$checks$**))
>>

unaryExpr(astnum, op, operand, checks) ::= <<
(E_Unary_Operation_XX $astnum$ $op$ $operand$ (**$checks$**))
>>

nameExpr(astnum, x, checks) ::= <<
(E_Name_XX $astnum$ $x$ (**$checks$**))
>>

varId(id, annotation) ::= <<
($if(annotation)$(*$annotation$*) $endif$$id$)
>>

identifierExpr(astnum, id, checks) ::= <<
(E_Identifier_XX $astnum$ $id$ (**$checks$**))
>>

// x[e]
indexedComponent(astnum, x_astnum, x, e, checks) ::= <<
(E_Indexed_Component_XX $astnum$ $x_astnum$ $x$ $e$ (**$checks$**))
>>

// x.f
selectedComponent(astnum, x_astnum, x, f, checks) ::= <<
(E_Selected_Component_XX $astnum$ $x_astnum$ $x$ $f$ (**$checks$**))
>>

nullStmt() ::= <<
S_Null_XX
>>

assignStmt(astnum, lhs, rhs) ::= <<
(S_Assignment_XX $astnum$ $lhs$ $rhs$)
>>

ifStmt(astnum, cond, trueBranch, falseBranch) ::= <<
(S_If_XX $astnum$ $cond$
  $trueBranch$
  $if(falseBranch)$$falseBranch$$else$$nullStmt()$$endif$
)
>>

whileStmt(astnum, cond, loopBody) ::= <<
(S_While_Loop_XX $astnum$ $cond$
  $loopBody$
)
>>

procedureCall(astnum, p_astnum, p, args) ::= <<
(S_Procedure_Call_XX $astnum$ $p_astnum$ $p$ 
  $args$
)
>>

seqStmt(astnum, stmt1, stmt2) ::= <<
(S_Sequence_XX $astnum$
$stmt1$ 
$stmt2$)
>>

returnStmt(astnum, returnExp) ::= <<
(S_Return_XX $astnum$ $if(returnExp)$(Some ($returnExp$))$else$None$endif$)
>>

assertStmt(astnum, assertExp) ::= <<
(S_Assert_XX $astnum$ $assertExp$)
>>	

loopInvariantStmt(astnum, invariantExp) ::= <<
(S_Loop_Invariant_XX $astnum$ $invariantExp$)
>>

range(l, u) ::= <<
(Range_XX $l$ $u$)
>>

subtypeDecl(astnum, tid, parentSubtypeMark, range) ::= <<
(Subtype_Declaration_XX $astnum$ $tid$ $parentSubtypeMark$ $range$)
>>

derivedtypeDecl(astnum, tid, parentSubtypeMark, range) ::= <<
(Derived_Type_Declaration_XX $astnum$ $tid$ $parentSubtypeMark$ $range$)
>>

integertypeDecl(astnum, tid, range) ::= <<
(Integer_Type_Declaration_XX $astnum$ $tid$ $range$)
>>

fieldDeclaration(fieldName, fieldType) ::= <<
($fieldName$, $fieldType$)
>>

arrayTypeDecl(astnum, tid, indexSubtypeMark, componentType) ::= <<
(Array_Type_Declaration_XX $astnum$ $tid$ ((*index subtype mark*) $indexSubtypeMark$) ((*component type*) $componentType$))
>>

recordTypeDecl(astnum, tid, fields) ::= <<
(Record_Type_Declaration_XX $astnum$ $tid$ $fields$)
>>

objectDeclaration(astnum, id, theType, init) ::= <<
(mkobject_declaration_xx $astnum$ $id$ $theType$ $if(init)$(Some ($init$))$else$None$endif$)
>>

paramSpecification(astnum, id, mode, theType) ::= <<
(mkparameter_specification_xx $astnum$ $id$ $theType$ $if(mode)$$mode$$else$In$endif$)
>>

aspectSpecification(astnum, aspectMark, aspectDef) ::= <<
(mkaspect_specification_xx $astnum$
  (* Aspect Mark *)
  $aspectMark$
  (* Aspect Definition *)
  $aspectDef$
)
>>

objectDeclarationWrapper(astnum, objectDecl) ::= <<
(D_Object_Declaration_XX $astnum$ $objectDecl$)
>>

procedureBodyDeclWrapper(astnum, procedureBodyDecl) ::= <<
(D_Procedure_Body_XX $astnum$ 
  $procedureBodyDecl$
)
>>

typeDeclarationWrapper(astnum, typeDecl) ::= <<
(D_Type_Declaration_XX $astnum$ $typeDecl$)
>>

seqDeclaration(astnum, d1, d2) ::= <<
(D_Seq_Declaration_XX $astnum$
$d1$ 
$d2$)
>>

procedureBodyDeclaration(astnum, procName, params, identDecls, procBody) ::= <<
(mkprocedure_body_xx $astnum$
  (* = = = Procedure Name = = = *)
  $procName$
  (* = = = Formal Parameters = = = *)
  ($if(params)$
  $params; separator=" :: \n"$ :: $endif$nil)
  (* = = = Object Declarations = = = *)
  ($identDecls; separator=" :: \n"$)
  (* = = = Procedure Body = = = *)
    $procBody$
)
>>

functionBodyDeclaration(astnum, funcName, returnT, params, identDecls, funcBody) ::= <<
(mkfunction_body_xx $astnum$
  (* = = = Function Name = = = *)
  $funcName$
  (* = = = Return Type = = = *) 
  $returnT$
  (* = = = Formal Parameters = = = *)
  ($if(params)$
  $params; separator=" :: \n"$ :: $endif$nil)
  (* = = = Object Declarations = = = *)
  ($identDecls; separator=" :: \n"$)
  (* = = = Function Body = = = *)
    $funcBody$
)
>>

// <Procedure procedure_body> or <Function function_body>
// <annotation> can be either "Procedure" or "Function"
subProgram(astnum, kind, prog, annotation) ::= <<
(* $annotation$ Body Declaration *)
($kind$ $astnum$
  $prog$
)
>>

packageBody(astnum, pkgBodyName, pkgBodyAspectSpecs, pkgBodyDeclItems) ::= <<
(* Package Body Declaration *)
(PackageBody_XX $astnum$
  (* = = = Package Body - Name = = = *)
  $pkgBodyName$
  (* = = = Package Body - Specification = = = *)
  ($if(pkgBodyAspectSpecs)$
  $pkgBodyAspectSpecs; separator = " ::\n"$ :: nil$else$None$endif$)    
  (* = = = Package Body - Declared Items = = = *) (
    $pkgBodyDeclItems; separator=" ::\n\n"$ :: nil
  )
)
>>

unitDeclaration(astnum, kind, packageUnit) ::= <<
($kind$ $astnum$
  $packageUnit$
)
>>

compilationUnit(astnum, unitDecl) ::= <<
(* Compilation Unit *)
Library_Unit_XX $astnum$
  (* = = = Compilation Unit - Unit Declaration = = = *)
  $unitDecl$
>>

// in Coq, it is something like "hello"%string
stringFormat(value) ::= <<
"$value$"%string
>>

symbolTable(vars, procs, types, exps) ::= <<
(mkSymbolTable_xx
  ($vars; separator = " :: "$$if(vars)$ :: $endif$nil)
  ($procs; separator = " :: "$$if(procs)$ :: $endif$nil)
  ($types; separator = " :: "$$if(types)$ :: $endif$nil)
  ($exps; separator = " :: "$$if(exps)$ :: $endif$nil)
)
>>

product(x, y) ::= <<
($x$, $y$)
>>

definition(x, v) ::= <<
Definition $x$ := 
$v$.
>>